:root {
  --color-body: #f5f6f8;
  --color-primary: #091e42;
  --color-primary-lite: #253858;
  --color-secondary: #c1c7d0;
  --color-secondary-lite: #ebecf0;
  --color-info: #0052cc;
  --color-success: #00875a;
  --color-warning: #ff8b00;
  --color-danger: #de350b;
  --color-text-heading: #091e42;
  --color-text-body: #505f79;
  --color-placeholder-text: #b3bac5;
  --color-footer-text: #7a869a;
  --color-gradient-1: hsla(218, 76%, 15%, 40%);
  --color-gradient-2: hsla(218, 76%, 15%, 0%);
  --margin-80px: 80px;
  --margin-4: 40px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*----------- Typography -----------*/
html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: 'Poppins', Arial, sans-serif;
  color: var(--color-text-body);
  font-size: 1.4rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-text-heading);
  margin: 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 25px;
}

h3 {
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  color: var(--color-text-body);
}

p {
  margin: 0;
}

ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*----------- icon -----------*/
.icon {
  fill: var(--color-primary);
}

/*----------- Viewport Width -----------*/
/*----------- 95vw */
.container {
  width: 95vw;
  margin: auto;
}

@media screen and (min-width: 1120px) {
  .container {
    max-width: 1728px;
    width: 90vw;
  }
}

/*----------- 75 */
.container--75vw {
  width: 90vw;
  margin: auto;
}

@media screen and (min-width: 1100px) {
  .container--75vw {
    max-width: 1440px;
    width: 75vw;
  }
}

/*----------- 60 */
.container--60vw {
  width: 90vw;
  margin: auto;
}

@media screen and (min-width: 350px) {
  .container--60vw {
    max-width: 350px;
  }
}

/*----------- 55 */
.container--55vw {
  width: 95vw;
  margin: auto;
}

@media screen and (min-width: 450px) {
  .container--55vw {
    max-width: 1056px;
  }
}

/*----------- 50 */
.container--50vw {
  width: 95vw;
  margin: auto;
}

@media screen and (min-width: 450px) {
  .container--50vw {
    max-width: 650px;
  }
}

/*----------- margins -----------*/
.margin-top {
  margin-top: var(--margin-80px);
}

.margin-bottom {
  margin-bottom: var(--margin-80px);
}

/*----------- Flex -----------*/
.flex {
  display: flex;
}

.responsive-flex {
  display: block;
}

@media screen and (min-width: 300px) {
  .responsive-flex {
    display: flex;
  }
}

.space-between {
  justify-content: space-between;
  align-items: center;
}

/*----------- Grid -----------*/
.grid {
  display: grid;
  justify-content: center;
}

.ultimate-product__grid--1x3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 395px));
  gap: 20px;
}

@media screen and (max-width: 1360px) {
  .ultimate-product__grid--1x3 {
    grid-template-columns: repeat(3, minmax(250px, 395px));
  }
}

@media screen and (max-width: 920px) {
  .ultimate-product__grid--1x3 {
    grid-template-columns: repeat(2, minmax(250px, 395px));
  }
}

@media screen and (max-width: 560px) {
  .ultimate-product__grid--1x3 {
    grid-template-columns: repeat(1, minmax(250px, 395px));
  }
}

/*----------- grid--1x3 */
.grid--1x3 {
  grid-template-columns: repeat(1, minmax(25rem, 40rem));
  gap: 30px;
}

@media screen and (min-width: 600px) {
  .grid--1x3 {
    grid-template-columns: repeat(2, minmax(25rem, 40rem));
  }
}

@media screen and (min-width: 1050px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, minmax(25rem, 40rem));
  }
}

/*----------- grid--1x2 */
.grid--1x2 {
  grid-template-columns: 1fr;
  gap: 20px;
}

@media screen and (min-width: 800px) {
  .grid--1x2 {
    grid-template-columns: 1.2fr 1fr;
  }
}

@media screen and (min-width: 950px) {
  .grid--1x2 {
    gap: 30px;
  }
}

@media screen and (min-width: 1350px) {
  .grid--1x2 {
    gap: 60px;
  }
}

/*----------- bag__grid--1x2 */
.bag__grid--1x2 {
  grid-template-columns: 1.5fr 1fr;
  gap: 70px;
}

@media screen and (max-width: 1200px) {
  .bag__grid--1x2 {
    grid-template-columns: 1.6fr 1fr;
    gap: 40px;
  }
}

@media screen and (max-width: 830px) {
  .bag__grid--1x2 {
    grid-template-columns: 1.5fr 1fr;
    gap: 40px;
  }
}

@media screen and (max-width: 750px) {
  .bag__grid--1x2 {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

/*----------- normal 1x2 grid */
.normal__grid--1x2 {
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

/*----------- mobile banking grid */
.mobile-banking-grid {
  grid-template-columns: repeat(3, auto);
  gap: 40px;
  padding: 40px 40px 80px 40px;
}

/*----------- Buttons -----------*/
.btn {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1.8rem 3.6rem;
  border: 0;
  outline: 0;
  cursor: pointer;
}

/*----------- Primary Button */
.btn--primary {
  background: var(--color-primary);
  border: 1px solid var(--color-primary);
  color: #fff;
  transition: 0.15s ease-out;
}

.btn--primary:hover {
  background: var(--color-primary-lite);
  border: 1px solid var(--color-primary-lite);
}

/*----------- Secondary Button */
.btn--secondary {
  background: transparent;
  color: var(--color-text-heading);
  border: 1px solid var(--color-secondary);
  transition: 0.15s ease-out;
}

.btn--secondary:hover {
  background: var(--color-secondary);
}

.btn--block {
  width: 100%;
}

/*----------- Proceed button */
.icon__right-arrow {
  height: 15px;
  width: 20px;
  fill: #fff;
  margin-left: -30px;
  opacity: 0;
  transition: all 0.15s ease-out;
}

.btn__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__arrow--primary {
  background: var(--color-primary);
  border: 1px solid var(--color-primary);
  color: #fff;
}

.btn__arrow--secondary {
  background: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-secondary);
}

.btn__arrow--secondary > .icon__right-arrow {
  fill: var(--color-primary);
}

@media screen and (min-width: 820px) {
  .btn:hover > .icon__right-arrow {
    margin-left: 15px;
    opacity: 1;
  }
}

/*----------- Link button */
.btn-link {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-text-body);
  position: relative;
  padding-bottom: 1px;
  transition: all 0.15s ease-out;
  cursor: pointer;
}

.btn-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1.5px;
  background: var(--color-text-body);
  left: 0;
  bottom: 0;
  transition: all 0.15s ease-out;
}

.btn-link:hover {
  color: var(--color-primary);
}

.btn-link:hover::after {
  background: var(--color-primary);
}

/*----------- SearchBar */
.btn-search {
  background: transparent;
  display: inline-block;
  height: 35px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 0 6px;
}

.btn-search:hover,
.btn-search:focus-within {
  border: 1px solid var(--color-primary);
}

.btn-search:hover > .btn-search__input,
.btn-search:focus-within > .btn-search__input {
  width: 160px;
  padding: 0 6px;
}

.icon-search {
  width: 20px;
  height: 20px;
  fill: var(--color-primary);
}

.btn-search__input {
  background: transparent;
  border: none;
  outline: none;
  float: left;
  padding: 0;
  color: var(--color-primary);
  font-size: 1.6rem;
  transition: all 0.2s ease-out;
  line-height: 40px;
  width: 0px;
}

/*----------- Size button */

input[type='radio'][name='sizeButtonGroup'] {
  display: none;
}
input[type='radio'][name='sizeButtonGroup']:checked + label {
  background-color: var(--color-primary);
  color: #fff;
}

.size__btn-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.btn-size {
  font-size: 1.6rem;
  font-weight: 500;
  background: transparent;
  height: 50px;
  cursor: pointer;
  border: 1px solid var(--color-body);
  color: var(--color-text-heading);
  transition: 0.15s ease-out;
  padding: 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', Arial, sans-serif;
}

.btn-size:hover {
  background: var(--color-primary);
  color: #fff;
}

/*----------- arrow button */
.icon-arrow {
  width: 20px;
  height: 20px;
}

.btn-icon-arrow {
  width: 4rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.icon-arrow__right {
  transition: all 0.1s ease-out;
}

@media screen and (min-width: 820px) {
  .btn-icon-arrow__right:hover .icon-arrow__right {
    margin-left: 10px;
  }
}

.icon-arrow__left {
  transition: all 0.1s ease-out;
}

@media screen and (min-width: 820px) {
  .btn-icon-arrow__left:hover .icon-arrow__left {
    margin-right: 10px;
  }
}

/*----------- Quantity Button */
.quantity {
  width: 80px;
  height: 35px;
  border: 1px solid var(--color-primary);
  cursor: default;
  outline: 0;
  padding-left: 10px;
}

/*----------- in/cm btn */
.btn__in-cm-wrapper {
  width: 90px;
  height: 35px;
  display: flex;
}

.btn__in-cm {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-primary);
  cursor: default;
}

.btn__in-cm.active {
  background-color: var(--color-primary);
}

.btn__in-cm.active > h3 {
  color: #fff;
}

/*----------- Input -----------*/
.input--single-card {
  width: fit-content;
  margin: auto;
}

.input--card {
  padding: 30px 20px 60px 20px;
  background-color: #fff;
}

.input__wrapper {
  margin-bottom: 10px;
  position: relative;
}

.input__wrapper > input {
  width: 100%;
}

#success-sign {
  position: absolute;
  right: 10px;
  top: 13px;
  color: var(--color-success);
  display: none;
}

#success-sign.active {
  display: block;
}

#error-sign {
  position: absolute;
  right: 10px;
  top: 13px;
  color: var(--color-danger);
  display: none;
}

#error-sign.active {
  display: block;
}

.error-text {
  margin-top: 6px;
  display: none;
  color: var(--color-danger);
  font-size: 1.2rem;
  font-weight: 500;
}

.error-text.active {
  display: block;
}

.input {
  font-family: 'Poppins', Arial, sans-serif;
  padding-left: 10px;
  padding-right: 30px;
  height: 40px;
  display: block;
  width: 100%;
  border: 1px solid var(--color-secondary-lite);
  color: var(--color-text-heading);
  outline: 0;
  font-weight: 500;
  font-size: 1.4rem;
}

.input.success {
  border: 1px solid var(--color-success);
}

.input.error {
  border: 1px solid var(--color-danger);
}

.input::placeholder {
  color: var(--color-placeholder-text);
  font-weight: 400;
}

#terms-error-message {
  display: none;
  align-items: center;
  margin-top: 6px;
}

#terms-error-message.active {
  display: flex;
}

#terms-error-message > .error-text {
  margin: 0;
}

#terms-error-message > i {
  color: var(--color-danger);
  margin-right: 8px;
}

/*----------- Input 2 column */
.input__name {
  display: block;
}

.input__name > input {
  width: 100%;
}

@media screen and (min-width: 350px) {
  .input__name {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }

  .input__name > input {
    width: 50%;
  }
}

/*----------- Account Recovery Section -----------*/
.forgot-password__section {
  display: none;
}

.forgot-password__section.active {
  display: block;
}

.otp__section {
  display: none;
}

.otp__section.active {
  display: block;
}

.new-password__section {
  display: none;
}

.new-password__section.active {
  display: block;
}

/*----------- Card -----------*/
/*----------- btn-card */
.btn-card__wrapper {
  margin-bottom: 10px;
}

.btn-card {
  padding: 20px 15px 40px 15px;
  border: 1px solid var(--color-primary);
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.15s ease-out;
}

.btn-card:hover {
  border-bottom: 6px solid var(--color-primary);
}

.btn-card.selected {
  border-bottom: 6px solid var(--color-primary);
}

.btn-card > h3 {
  margin-bottom: 10px;
}

/*----------- btn card input */

.courier-branch__wrapper {
  margin-top: 20px;
  display: none;
}

.btn-card__input.selected > p {
  display: none;
}

.btn-card__input.selected > .courier-branch__wrapper {
  display: block;
}

.location-wrapper {
  transform: translateY(100px);
  transition: all 0.25s ease-in-out;
  opacity: 1;
  display: none;
}

.location__outside-dhaka .location-wrapper.active {
  display: block;
}

/*----------- card */
.product-card__bag-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 40px;
  bottom: 40px;
}

.product-card__bag-btn div {
  width: 50px;
  height: 50px;
  background-color: var(--color-secondary-lite);
  border-radius: 50px;
  position: absolute;
  z-index: 100;
  opacity: 0.6;
  transition: all 0.15s ease-out;
}

.product-card__bag-btn svg {
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 101;
  transition: all 0.15s ease-out;
}

.product-card__bag-btn:hover div {
  background-color: var(--color-primary);
  opacity: 0.6;
}

.product-card__bag-btn:hover svg {
  fill: #fff;
}

.product-card__bag-btn.active div {
  background-color: var(--color-primary);
  opacity: 0.6;
}

.product-card__bag-btn.active svg {
  fill: #fff;
}

.product-card {
  background-color: #fff;
  padding: 10px;
  max-width: 395px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

@media screen and (min-width: 820px) {
  .product-card:hover {
    transform: translateY(-4px);
  }
}

.card__image-front {
  position: absolute;
  display: block;
  z-index: 2;
}

@media screen and (min-width: 820px) {
  .product-card:hover .card__image-front {
    transition: all 0.15s ease-out;
    opacity: 0;
  }
}

.card__image-hover {
  position: absolute;
  display: block;
  transition: all 0.3s ease-out;
  z-index: 1;
}

.card__image-wrapper {
  position: relative;
  aspect-ratio: 3/2.5;
}

.card__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__details-wrapper {
  margin: 0;
  margin: 4px 0;
}

.card__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary);
}

.card__price {
  font-size: 1.5rem;
  color: var(--color-primary);
}

.card__product-code {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-text-body);
}

/*----------- Sales Card -----------*/
.card-sales {
  position: relative;
}

.card-sales {
  font-weight: 600;
  line-height: 1.2;
  width: 60px;
  height: 60px;
  background: var(--color-warning);
  border-radius: 30px;
  color: #fff;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 103;
  cursor: default;
}

.card__price-previous {
  text-decoration: line-through;
  color: var(--color-danger);
  font-weight: 400;
}

.card__size {
  margin: 8px 0 0 0;
}

.card__size span {
  width: 3rem;
  height: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.card__size span > p {
  font-size: 1.6rem;
  display: inline-block;
}

.card__size--available {
  color: var(--color-primary);
  border: 1.5px solid var(--color-primary);
}

.card__size--unavailable {
  color: var(--color-secondary);
  border: 1.5px solid var(--color-secondary);
}

/*----------- Bag product card */
.bag-product__wrapper {
  padding: 10px 10px;
  /* border-bottom: 2px solid var(--color-secondary-lite); */
  background-color: #fff;
  margin-bottom: 10px;
}

.product__image {
  background-image: url(/images/product_image/shoe.jpg);
  background-position: center;
  background-size: cover;
  aspect-ratio: 3/2;
}

.product__quantity-secondary {
  display: none;
}

.product__quantity {
  padding: 10px 0;
}

.bag-product__price {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 300px) {
  .bag-product__price {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 430px) {
  .product__details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .bag-product__price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .product__quantity {
    padding: 10px 0 0 0;
  }
}

@media screen and (min-width: 950px) {
  .product__quantity {
    display: none;
  }

  .product__quantity-secondary {
    display: block;
  }
}

/*----------- NavBar -----------*/
/*----------- Hamburger menu */
.hamburger {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.hamburger div {
  width: 20px;
  height: 35px;
  position: relative;
}

.hamburger span {
  background: var(--color-primary);
  width: 100%;
  height: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.15s ease-out;
}

.hamburger .line-1 {
  transform: translate(-35%, -6px);
}

.hamburger .line-2 {
  transform: translate(-65%, 3px);
}

.openMenu .line-1 {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.openMenu .line-2 {
  transform: translate(-50%, -50%) rotate(45deg);
}

/*----------- add banner */
.promotion-bar {
  background: var(--color-primary);
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.promotion-bar > p {
  font-weight: 400;
  color: #fff;
  font-size: 1.15rem;
}

/*----------- Sticky Navbar */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 999;
  transition: all 300ms ease-in-out;
}

.scroll-down header {
  transform: translate3d(0, -100%, 0);
}

.scroll-up header {
  filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
}

.menu-is-open {
  overflow: hidden;
}

/*----------- NavBar */
.nav--margin-100 {
  margin-top: 95px;
}

.nav-wrapper {
  min-height: 60px;
  background-color: #fff;
  margin-bottom: 40px;
}

.nav-wrapper--margin-40px {
  margin-bottom: 40px;
}

.nav-wrapper--homepage {
  margin-bottom: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav__logo--icon {
  position: absolute;
  left: 0;
  width: 40px;
  opacity: 0;
  transition: all 0.15s ease-out;
}
.nav__logo--icon.active {
  display: block;
  opacity: 1;
  transition-delay: 0.15s;
}

.nav__logo--text {
  position: absolute;
  width: 100px;
  left: 0;
  opacity: 0;
  transition: all 0.15s ease-out;
}

.nav__logo--text.active {
  display: block;
  opacity: 1;
  transition-delay: 0.15s;
}

.nav__links {
  display: flex;
  gap: 4rem;
  padding: 0;
}

.nav__links a {
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  padding: 0 5px 19.5px 5px;
  cursor: pointer;
}

.nav__links a::after {
  content: '';
  position: absolute;
  background-color: var(--color-primary);
  height: 3px;
  width: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  transition: all 0.3s ease-out;
}

.nav__links a:hover::after {
  width: 100%;
}

.nav__links a.active::after {
  width: 100%;
}

/*----------- dropdown links */
@media screen and (min-width: 1024px) {
  .icon__left--nav {
    display: none;
  }

  .dropdown--heading > ul {
    margin-top: 10px;
  }

  .dropdown--heading > a,
  .dropdown--item > a {
    cursor: pointer;
  }

  .nav__links--dropdown {
    display: none;
    position: absolute;
    justify-content: space-around;
    z-index: 1001;
    top: 81px;
    background-color: #fff;
    width: 100%;
    left: 0;
    padding: 10px 200px 40px 200px;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.08);
  }

  .nav__links--dropdown.active {
    display: flex;
  }

  .nav__links--dropdown > ul {
    padding: 0;
  }

  .nav__links--dropdown > ul > li > ul {
    padding: 0;
  }
}

.nav-container > ul {
  padding-left: 0;
}

.nav__links--dropdown a::after {
  content: '';
}

.dropdown--heading > a,
.dropdown--item > a {
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  display: inline-block;
}

.dropdown--heading > a:hover,
.dropdown--item > a:hover {
  color: var(--color-primary-lite);
}

.dropdown--item > a {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 5px 0 0 0px;
}

@media screen and (max-width: 1024px) {
  .icon__left--nav {
    position: absolute;
    z-index: 1000;
    top: 55px;
    left: 10px;
    font-size: 3rem;
    color: var(--color-primary);
    font-weight: 300;
    width: 20px;
    height: 20px;
  }

  .nav__links--dropdown {
    width: 70%;
    background-color: var(--color-secondary-lite);
    padding: 0;
    margin: 0;
    position: fixed;
    height: 100vh;
    z-index: 105;
    right: 0;
    top: 0;
    overflow-y: auto;
    top: 0;
    padding-bottom: 40px;
    transform: translateX(100%);
    transition: all 0.3s ease-out;
  }

  .nav-active {
    transform: translateX(0%);
  }

  .nav__links--dropdown > ul > li {
    margin-left: 40px;
  }

  .nav__links--dropdown > ul {
    padding: 0;
    margin: 0;
  }

  .nav__links--dropdown > ul:first-child {
    margin-top: 90px;
  }

  .dropdown--heading > a,
  .dropdown--item > a {
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
  }

  .dropdown--heading {
    display: flex;
    flex-direction: column;
  }

  .dropdown--heading > ul {
    padding: 0;
    margin: 0;
    margin-top: 10px;
  }

  .dropdown--item {
    display: block;
  }

  .dropdown--item > a {
    font-weight: 400;
    margin-top: 5px;
  }
}
/*----------- dropdown lins End */

.icon-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 60px;
}

.icon--navbar {
  width: 20px;
  height: 20px;
  cursor: pointer;
  fill: var(--color-primary);
}

.icon-wrapper-pc > a,
.icon-wrapper-mobile > a {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 1024px) {
  .navbar {
    justify-content: space-between;
  }

  .nav__links a {
    padding: 0 5px 10px 5px;
  }

  .icon-wrapper-pc {
    display: none;
  }

  body {
    overflow-x: hidden;
  }

  .nav__links {
    margin: 0;
    right: 0;
    top: 0;
    height: 100vh;
    background: var(--color-secondary-lite);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    transform: translateX(100%);
    transition: 0.15s ease-out;
    z-index: 100;
    position: absolute;
    overflow-y: auto;
    box-shadow: -20px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: -20px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -20px 0px 20px 0px rgba(0, 0, 0, 0.1);
  }

  .nav__links li {
    opacity: 0;
  }

  .nav__links li:first-child {
    margin-top: 100px;
  }

  .icon-nav__profile {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .profile__mobile {
    display: none;
  }

  .icon__profile {
    display: none;
  }

  .icon-wrapper-mobile {
    display: none;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/*----------- Footer -----------*/
/*----------- footer-Primary */
footer {
  margin-top: auto;
}

.footer-bottom {
  margin-top: 20px;
}

.footer-bottom__secondary {
  margin-top: 0;
}

.footer-primary {
  background: var(--color-primary);
  padding: 15px 0;
}

.footer__section {
  border-bottom: 1px solid var(--color-text-body);
}

.footer__brand {
  margin-top: 2rem;
  text-align: center;
}

.footer__brand-social-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer__brand-social-icon > a {
  cursor: pointer;
  margin-top: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: var(--color-text-body);
  color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.15s ease-out;
}

.footer__brand-social-icon > a:hover {
  background: var(--color-secondary-lite);
  color: var(--color-primary);
}

.footer__bottom-section {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer__copyright > p {
  cursor: default;
  font-size: 1.2rem;
  color: var(--color-footer-text);
}

.footer__policy {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

.footer__policy > a {
  font-weight: 400;
  color: var(--color-footer-text);
  font-size: 1.2rem;
  transition: all 0.15s ease-out;
}

.footer__policy > a:hover {
  color: #fff;
}

.footer-logo {
  width: 60px;
}

@media screen and (min-width: 768px) {
  .footer__top-section {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .footer-primary .collapsible-icon {
    display: none;
  }

  .footer-primary .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }

  .footer__section {
    border: 0;
  }

  .footer__bottom-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer__policy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    gap: 40px;
  }

  .footer__brand {
    margin-top: 0;
    justify-self: end;
  }
}

/*----------- Footer Secondary */
.footer-secondary {
  background: var(--color-primary);
  padding: 15px 0;
}

.footer-secondary .footer__policy {
  margin-top: 0;
}

.footer-secondary .footer__copyright > p {
  margin: 0;
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .footer-secondary .footer__copyright > p {
    margin-top: 0;
    font-size: 1.4rem;
  }
}

/*----------- Form -----------*/
.form__input-wrapper {
  margin-bottom: 40px;
}

/*----------- Checkbox */
.checkbox {
  display: flex;
}

.checkbox > input {
  margin-right: 10px;
}

.checkbox > label {
  font-size: 1.2rem;
}

label > a {
  font-weight: 600;
  transition: all 0.15s ease-out;
}

label > a:hover {
  color: var(--color-primary);
}

/*----------- Home Page */
.hero-section {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.hero__image {
  background-image: linear-gradient(220deg, hsla(0, 0%, 0%, 0), rgb(0, 0, 0)),
    url(images/background/1.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  animation: zoom-in-zoom-out 200s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1.2);
  }

  100% {
    transform: scale(1, 1);
  }
}

.btn__hero {
  background-color: transparent;
  font-size: 1.6rem;
  font-weight: 600;
  border: 1px solid #fff;
  margin-top: 4rem;
  width: 190px;
  height: 6rem;
}

.hero__text-wrapper {
  position: absolute;
  bottom: 4vh;
  left: 4vw;
  padding: 10px;
}

.hero__text-wrapper > h1 {
  font-size: 4rem;
  line-height: 0.8;
  color: #fff;
  margin: 0;
}

.hero__text-wrapper > h2 {
  font-size: 2rem;
  color: #fff;
  margin: 0;
}

@media screen and (min-width: 360px) {
  .hero__text-wrapper > h1 {
    font-size: 4rem;
  }

  .hero__text-wrapper > h2 {
    font-size: 2rem;
  }

  .btn__hero {
    margin-top: 4rem;
    width: 190px;
  }

  .hero__text-wrapper {
    bottom: 4vh;
  }
}

@media screen and (min-width: 460px) {
  .hero__text-wrapper > h1 {
    font-size: 5rem;
  }

  .hero__text-wrapper > h2 {
    font-size: 2rem;
  }

  .btn__hero {
    margin-top: 4rem;
    width: 190px;
  }

  .hero__text-wrapper {
    bottom: 4vh;
  }
}

@media screen and (min-width: 650px) {
  .hero__text-wrapper > h1 {
    font-size: 6rem;
  }

  .hero__text-wrapper > h2 {
    font-size: 3rem;
  }

  .btn__hero {
    margin-top: 4rem;
    width: 240px;
  }

  .hero__text-wrapper {
    bottom: 6vh;
  }
}

@media screen and (min-width: 960px) {
  .hero__text-wrapper > h1 {
    font-size: 8rem;
  }

  .hero__text-wrapper > h2 {
    font-size: 4rem;
  }

  .btn__hero {
    margin-top: 6rem;
    width: 240px;
  }

  .hero__text-wrapper {
    bottom: 10vh;
  }
}

/*----------- New Arrival -----------*/
/*----------- Link Map */
.link__map-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
  cursor: default;
}

@media screen and (min-width: 360px) {
  .link__map-wrapper {
    display: flex;
    padding: 20px 0 20px 0;
  }
}

.link__map > a {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color-text-heading);
  transition: all 0.15s ease-out;
  cursor: pointer;
}

.link__map > a:last-child {
  cursor: default;
}

.link__map > a:hover {
  color: var(--color-text-body);
}

.link__map > span {
  font-weight: 500;
  padding: 0 4px;
  color: var(--color-primary);
}

.item-total > p {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0;
  color: var(--color-primary);
  display: none;
}

@media screen and (min-width: 480px) {
  .item-total > p {
    display: block;
  }
}

/*----------- Bottom Wrapper */
.btn__bottom-margin {
  display: block;
  margin: 0px auto 80px auto;
}

.item-counter {
  font-size: 1.4rem;
  color: var(--color-primary);
  font-weight: 500;
  text-align: center;
}

/*----------- New Arrival -----------*/
.product-grid {
  margin: 0px auto 60px auto;
}

/*----------- Shipping Details Inside Dhaka -----------*/
/*----------- stage */
.stage {
  display: flex;
}

.stage > div > p:first-child {
  font-weight: 500;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-right: 5px;
}

.stage > div {
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-right: 10px;
}

.stage > div:last-child {
  margin-right: 0;
}

.done-serial {
  background: var(--color-primary);
}

.pending-serial {
  background: var(--color-secondary);
}

.processing {
  color: var(--color-primary);
}

.pending {
  color: var(--color-secondary);
}

.pending {
  display: none;
}

.processing {
  display: none;
}

@media screen and (min-width: 760px) {
  .pending {
    display: inline-block;
  }

  .processing {
    display: inline-block;
  }

  .stage > div {
    margin-right: 30px;
  }
}

/*----------- reuseable component -----------*/
.section__heading {
  margin-bottom: 25px;
}

.section__title--noMargin {
  margin-bottom: 0;
}

.section__title {
  margin-bottom: 25px;
}

.section-list {
  margin-bottom: 4px;
}

.section-list > p {
  color: var(--color-text-heading);
}

.section-list__subtotal {
  margin-top: 10px;
}

.promo-code {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--color-secondary-lite);
  background-color: #fff;
}

.promo__input {
  font-family: 'Poppins', Arial, sans-serif;
  border: 0;
  outline: 0;
  padding-left: 15px;
  height: 40px;
  width: 85%;
  color: var(--color-text-heading);
  font-weight: 500;
}

.promo__input::placeholder {
  color: var(--color-placeholder-text);
  font-weight: 400;
}

.input--trigger {
  height: 20px;
  width: 20px;
  fill: var(--color-text-body);
  transition: all 0.15s ease-out;
  margin-right: 20px;
}

.promo-code__trigger {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 820px) {
  .promo-code__trigger:hover .input--trigger {
    transform: translateX(10px);
  }
}

.promo-code {
  margin-top: 20px;
}

.shipping-items__wrapper {
  background-color: #fff;
  padding: 10px 0;
  margin-top: 20px;
  display: none;
}

.shipping-item {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid var(--color-secondary-lite);
  margin-top: 18px;
  padding-bottom: 10px;
}

.shipping-item:last-child {
  border-bottom: 0;
}

.shipping-item__image {
  height: 100px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 3/2;
  margin-right: 10px;
}

.shipping-item__details {
  transform: translateY(-4px);
}

.shipping-item__details > h3:last-child {
  margin-top: 5px;
}

.input__options {
  font-family: 'Poppins', Arial, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  padding-left: 7px;
  height: 40px;
  display: block;
  width: 100%;
  border: 1px solid var(--color-secondary-lite);
  outline: 0;
  margin-bottom: 10px;
  color: var(--color-text-heading);
}

.input__options.success {
  border: 1px solid var(--color-success);
}

.input__options.error {
  border: 1px solid var(--color-danger);
}

.input__options > .input--option {
  color: var(--color-text-heading);
}

.shipping-method {
  margin-top: 40px;
}

.shipping-method__wrapper {
  display: none;
}

.shipping-method__wrapper.active {
  display: block;
}

/*----------- reuseable grid -----------*/
.stage__grid--1x2 {
  grid-template-columns: minmax(25rem, 40rem);
  gap: 30px;
}

@media screen and (min-width: 760px) {
  .stage__grid--1x2 {
    grid-template-columns: repeat(2, minmax(25rem, 40rem));
    grid-template-rows: auto auto auto;
    column-gap: 70px;
    row-gap: 40px;
    grid-template-areas:
      'stage stage'
      'shopping-details product-summary'
      'checkbox checkbox';
  }

  .shipping-items__wrapper {
    display: block;
  }

  .stage-map {
    grid-area: stage;
  }

  .product-summary {
    grid-area: product-summary;
  }

  .shopping-details {
    grid-area: shopping-details;
  }
}

/*----------- Payment method inside Dhaka -----------*/
/*----------- reuseable */
.shipping-method--noMargin {
  margin-top: 0;
}

.btn__arrow--250 {
  min-width: 220px;
  margin: 40px auto 0 auto;
}

.btn__arrow--220 {
  min-width: 220px;
}

.btn__arrow--180 {
  min-width: 180px;
}

/*----------- Payment method outside dhaka -----------*/
.section-list--discount > p {
  font-weight: 500;
  color: var(--color-danger);
}

/*----------- Checkout Method -----------*/
.gap--4x8 {
  margin: 4rem auto 8rem auto;
}

.stage__title__grid--3x2 {
  grid-template-columns: minmax(25rem, 40rem);
  gap: 30px;
}

.no-margin {
  margin: 0;
}

.margin-top--40px {
  margin-top: 40px;
}

@media screen and (min-width: 760px) {
  .stage__title__grid--3x2 {
    grid-template-columns: repeat(2, minmax(25rem, 40rem));
    grid-template-rows: auto auto auto;
    column-gap: 40px;
    row-gap: 40px;
    grid-template-areas:
      'stage stage'
      'title title'
      'member-section guest-section';
  }

  .page__title {
    grid-area: title;
    margin: auto;
  }

  .member-section {
    grid-area: member-section;
  }

  .guest-section {
    grid-area: guest-section;
  }

  .checkbox-condition {
    justify-content: center;
    grid-area: checkbox;
    margin: auto;
  }

  .section__title--guest-checkout {
    margin-bottom: 46px;
  }
}

/*----------- Card Payment -----------*/
.payment-card__wrapper {
  display: none;
}

.payment-card__wrapper.active {
  display: block;
}

.payment-card {
  max-width: 380px;
  width: 95vw;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1100;
}

.card__heading {
  height: 60px;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card__heading > h2 {
  text-align: center;
  color: #ffff;
  margin-bottom: 0;
}

.card__heading > svg {
  fill: var(--color-footer-text);
  width: 15px;
  height: 15px;
  position: absolute;
  right: 20px;
  cursor: default;
}

.card__heading > svg:hover {
  fill: #fff;
}

.card__payment-wrapper {
  display: flex;
}

.card__payment-option {
  width: 50%;
  height: 50px;
  border-bottom: 1px solid var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.15s ease-out;
  cursor: pointer;
}

.card__payment-option.active {
  border-bottom: 4px solid var(--color-primary);
}

.card__payment-method__icons {
  margin: 10px 0;
}

.card__payment-method__icons > i {
  font-size: 2.5rem;
  margin-right: 8px;
  color: var(--color-text-body);
}

.card__payment-from {
  width: 95%;
  margin: auto;
  display: none;
}

.card__payment-from.active {
  display: block;
}

.card__checkbox {
  border: 1px solid var(--color-secondary-lite);
  margin-bottom: 40px;
  background-color: #fff;
}

.card__checkbox > div > input {
  margin-left: 0;
}

.card__checkbox > p {
  margin: 15px 15px 25px 15px;
  font-size: 1.2rem;
}

.card__checkbox > div {
  margin: 15px 15px 0 15px;
}

.card__checkbox > p > a {
  font-weight: 600;
  transition: all 0.15s ease-out;
}

.card__checkbox > p > a:hover {
  color: var(--color-text-heading);
}

/*----------- Mobile banking payment -----------*/
.mobile-banking__wrapper {
  display: none;
}

.mobile-banking__wrapper.active {
  display: block;
}

.mobile-banking__operators > img {
  width: 70px;
  cursor: pointer;
  filter: grayscale(100%);
  transition: all 0.15s ease-out;
}

.mobile-banking__operators > img:hover {
  filter: grayscale(0%);
}

.mobile-banking__operators > img.active {
  filter: grayscale(0%);
}

/*----------- Order Complete Page -----------*/
.card-successfull__overlay {
  display: none;
}

.card-successfull__overlay.active {
  display: block;
}

.card__overlay,
.payment-card__overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}

.card-successful {
  position: fixed;
  width: 90%;
  max-width: 350px;
  border: 1px solid var(--color-secondary);
  background-color: #fff;
  padding: 0 20px;
  z-index: 1100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-successful > h2 {
  margin-top: 60px;
  color: var(--color-success);
}

.card-successful > p {
  margin: 20px 0 20px 0;
}

.successful-card > div:first-child {
  margin-bottom: 10px;
}

.card-successful > div {
  margin: 15px 0 20px 0;
}

.btn__wrapper > div:first-child {
  margin-bottom: 10px;
}

/*----------- Support page -----------*/
.support__wrapper > div > i {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-right: 10px;
}

.support__wrapper > div > h2 {
  margin: 0;
}

.support__wrapper > div {
  display: flex;
  align-items: center;
}

.support__wrapper > p {
  margin-top: 4px;
}

.support__wrapper > h3 {
  margin-top: 20px;
}

.support__section > .support__wrapper {
  margin-bottom: 20px;
}

.support__section > .support__wrapper:last-child {
  margin-bottom: 0;
}

.support__section > .support__wrapper {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-secondary);
}

.support__section > .support__wrapper:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.input__message {
  font-family: 'Poppins', sans-serif;
  height: 120px;
}

.support__grid--1x2 {
  grid-template-columns: 1fr;
  gap: 40px;
}

@media screen and (min-width: 600px) {
  .support__grid--1x2 {
    grid-template-columns: 1fr 1.4fr;
  }
}

/*----------- Size page -----------*/
/*----------- table */
.table__wrapper {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table-header,
.table-details {
  padding: 12px 15px;
  border: 1px solid var(--color-secondary-lite);
  text-align: center;
}

@media screen and (min-width: 800px) {
  .table tbody {
    display: flex;
  }

  .table {
    display: flex;
  }

  .table thead th {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 15rem;
  }

  .table tbody tr {
    display: flex;
    flex-direction: column;
  }

  .table-details {
    padding: 12px 27.9px;
  }
}

/*----------- table end */
.size-card {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  padding: 10px;
  background-color: #fff;
  border: 1px solid var(--color-secondary-lite);
  z-index: 1110;
}

.size-card.active {
  display: block;
}

.icon__cancel-wrapper {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 15px;
  top: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon__cancel {
  width: 15px;
  height: 15px;
}

.size-card > div > h2 {
  text-align: center;
  margin-top: 10px;
}

.row__cm-in {
  margin-bottom: 10px;
}

.size-card--overlay {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1100;
}

.size-card--overlay.active {
  display: block;
}

/*----------- End Logout section -----------*/
/*----------- Bag Page -----------*/
.bag-product__heading {
  margin: 0 0 25px 0;
}

.bag-product__heading > p {
  font-weight: 600;
}

.checkout {
  margin: 20px 0;
}

.help__wrapper {
  margin-top: 40px;
}

.help__wrapper > h3 {
  margin-bottom: 12px;
}

.help__wrapper > a {
  display: block;
  margin-bottom: 4px;
  transition: all 0.15s ease-out;
}

.help__wrapper > a:hover {
  color: var(--color-text-heading);
}

.grid__pro--1x2 {
  grid-template-columns: 1.5fr 3fr;
  gap: 10px;
}

@media screen and (min-width: 950px) {
  .grid__pro--1x2 {
    grid-template-columns: 1fr 2.8fr;
    gap: 10px;
  }
}

/*----------- Product Page -----------*/
.align-item {
  flex-direction: column;
}

.card-element {
  background-color: #fff;
  padding: 10px;
}

.card-scroller {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 85%;
  gap: 1rem;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

@media screen and (min-width: 340px) {
  .card-scroller {
    grid-auto-columns: 70%;
  }
}

@media screen and (min-width: 440px) {
  .card-scroller {
    grid-auto-columns: 60%;
  }
}

@media screen and (min-width: 520px) {
  .card-scroller {
    grid-auto-columns: 45%;
  }
}

@media screen and (min-width: 820px) {
  .card-scroller {
    grid-auto-columns: 40%;
  }
}

@media screen and (min-width: 1100px) {
  .card-scroller {
    grid-auto-columns: 30%;
  }
}

.card-scroller::-webkit-scrollbar {
  width: 0;
  display: none;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/*----------- Card-scroller End */

/*----------- size grid end */
.product__grid--1x2 {
  grid-template-columns: 2.6fr 1fr;
  gap: 40px;
}

.selected-product__details {
  position: sticky;
  top: 20px;
}

@media screen and (max-width: 1000px) {
  .product__grid--1x2 {
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .product__grid--1x2 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/*----------- container--80vw (used in bag page) */
@media screen and (min-width: 767px) {
  .bag__container--80vw {
    max-width: 1250px;
    width: 85vw;
    margin: auto;
  }
}

@media screen and (max-width: 767px) {
  .bag__container--95vw {
    width: 90vw;
    margin: auto;
  }
}

.product__specification-pc {
  display: none;
}

@media screen and (min-width: 767px) {
  .product {
    margin-top: var(--margin-4);
  }

  .product__specification-mobile {
    display: none;
  }

  .product__specification-pc {
    display: block;
  }
}

.product__featured {
  object-fit: cover;
  object-position: center;
  width: 100%;
  aspect-ratio: 3/2;
}

.featured-modal__wrapper {
  display: none;
}

.featured-modal__wrapper.active {
  display: block;
}

.cancel-icon__featured-modal {
  position: absolute;
  z-index: 20;
  right: 20px;
  top: 20px;
  position: fixed;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cancel-icon__featured-modal > svg {
  fill: #fff;
}

.product__featured-modal {
  aspect-ratio: 3/2;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  object-position: center;
  z-index: 1110;
  margin: auto;
  display: block;
  width: 90%;
  max-width: 1000px;
}

.product__featured-modal-overlay {
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.product__thumbnail {
  margin-top: 5px;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 3/2;
  opacity: 1;
  transition: all 0.15s ease-out;
}

.product__thumbnail:hover {
  opacity: 1;
}

.product__thumbnail--grid-1x3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.product-display__image {
  position: relative;
  background-image: url(/images/product_image/shoe.jpg);
  background-size: cover;
  background-position: center;
  aspect-ratio: 3/2;
  display: none;
}

.product-image__right {
  right: 0;
  bottom: 50%;
}

.product-image__left {
  bottom: 50%;
}

.product__stock {
  color: var(--color-success);
  font-weight: 600;
  margin-bottom: 4px;
}

.product__code {
  font-weight: 500;
  margin: 0;
}

.product__price {
  margin-top: 20px;
}

.product__color {
  display: flex;
  align-items: center;
  margin: 20px 0 40px 0;
}

.product__color > div {
  background-image: url(/images/product_image/shoe.jpg);
  background-position: center;
  background-size: cover;
  width: 70px;
  aspect-ratio: 4/3;
  margin-right: 10px;
  transition: all 0.15s ease-out;
}

.product__color > div:hover {
  border: 1px solid var(--color-primary);
}

.product__all-size-wrapper {
  margin: 40px 0 40px 0;
}

.product__size-wrapper {
  margin-bottom: 15px;
}

.product__btn-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  margin-top: 40px;
}

.product__btn-wrapper > a > button {
  margin-bottom: 20px;
}

.product__specification {
  margin-top: 80px;
}

.care {
  margin-top: 25px;
}

.specification > h2,
.care > h2 {
  margin-bottom: 15px;
}

.specification > p,
.care > p {
  margin-bottom: 2px;
}

.btn--checkout {
  width: 100%;
}

.product__specification-mobile{
  margin-top: 40px;
}

/*----------- Recommendation */
.product__wrapper {
  margin: var(--margin-4) auto var(--margin-80px) auto;
}

.product__title {
  text-align: left;
  font-size: 2rem;
  margin-bottom: 25px;
  padding-left: 10px;
}

.product__container {
  position: relative;
}

.product__card-wrapper {
  display: flex;
  overflow-x: auto;
}

.product__card-wrapper::-webkit-scrollbar {
  width: 0;
}

/*----------- size grid */
.under-development__wrapper {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.under-development__wrapper > i {
  font-size: 6rem;
  color: var(--color-text-body);
  margin-bottom: 10px;
}

.searchbar__wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #fff;
}

.search-data {
  position: absolute;
  height: 50px;
  width: 400px;
  display: flex;
  text-align: center;
}

.search-data input {
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  outline: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-primary);
}

.search-data label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  pointer-events: none;
}

/*----------- search btn */
.search-wrapper {
  background-color: #fff;
  position: fixed;
  z-index: 1110;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);
  transition: all 0.2s ease-out;
}

.search-wrapper.trigger {
  transform: translateX(0%);
}

.search-container {
  max-width: 500px;
  width: 80vw;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--color-primary);
  margin-top: 45px;
}

.search__input {
  font-family: 'Poppins', Arial, sans-serif;
  border: 0;
  outline: 0;
  padding-left: 15px;
  height: 98%;
  width: 90%;
  color: var(--color-text-heading);
  font-size: 1.4rem;
}

.search-btn__wrapper {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-btn__wrapper > svg {
  height: 20px;
  width: 20px;
  fill: var(--color-text-body);
  transition: all 0.15s ease-out;
  margin-right: 20px;
  display: none;
}

.search-btn__wrapper > svg.active {
  display: block;
}

.search__icon-cancel {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 5px;
  top: 60px;
}

/*----------- Profile -----------*/
.profile__Wrapper {
  width: 60vw;
  margin: auto;
}

.profile__Wrapper > header > h3 {
  color: var(--color-text-heading);
}

/*----------- new profile section -----------*/
.section-title {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-top: 8px;
  position: relative;
  background-color: var(--color-secondary-lite);
}

.section-title > h3 {
  color: var(--color-text-heading);
  padding-left: 15px;
  font-weight: 600;
}

.section-title.selected {
  background-color: var(--color-primary);
}

.section-title.selected > h3 {
  color: #fff;
  font-weight: 500;
}

.section-title:hover {
  background-color: var(--color-primary);
}

.section-title:hover h3 {
  color: #fff;
  font-weight: 500;
}

.section-content {
  height: 0px;
  width: 100%;
  background-color: transparent;
  transition: all 0.15s ease-out;
}

.section-content > form {
  height: 0px;
  display: none;
  background-color: transparent;
}

.section-content > section {
  height: 0px;
  display: none;
  background-color: transparent;
}

.section-content.active {
  padding: 12px 0;
  height: fit-content;
}

.section-content.active > form {
  height: fit-content;
  display: block;
}

.section-content.active > section {
  height: fit-content;
  display: flex;
  justify-content: center;
}

/*----------- bag popup -----------*/
.bag-items__wrapper {
  width: 100%;
  height: 40vh;
  overflow-y: auto;
  padding: 0 20px 0 0;
}

.bag__wrapper {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  min-width: 280px;
  z-index: 100;
  top: 75px;
  right: 0;
  padding: 40px 20px 20px 20px;
  background-color: #fff;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.08);
}

.bag__wrapper.active {
  display: flex;
}

.bag__wrapper > h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-text-heading);
}

.bag__selected-item {
  position: relative;
}

.bag__selected-item h3:nth-last-child(2) {
  position: absolute;
  left: 0;
  bottom: 0;
}

.bag__item-delete {
  position: absolute;
  color: var(--color-primary-lite);
  font-size: 1.6rem;
  right: 4px;
  bottom: 4px;
  transition: all 0.15s ease-out;
}

.bag__item-delete:hover {
  color: var(--color-danger);
}

.bag__shipping-item {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid var(--color-secondary-lite);
  margin-top: 20px;
  padding-bottom: 20px;
}

.bag__shipping-item:first-child {
  margin-top: 0;
}

.bag__subtotal {
  margin-top: 10px;
}

.bag__wrapper button {
  margin-top: 40px;
  margin-bottom: 20px;
}

.items-bag__title,
.empty-bag > h3 {
  font-size: 1.6rem;
}

.items-bag__title {
  margin-bottom: 20px;
}

.empty-bag {
  display: none;
}

.empty-bag.active {
  display: block;
}

.items-bag {
  display: none;
}

.items-bag.active {
  display: block;
}

.nav__icon-bag {
  position: relative;
}

.bag__notification.active {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: var(--color-info);
  position: absolute;
  top: -8px;
  right: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bag__product-count {
  color: #fff;
}

/*----------- Footer section -----------*/
.footer__section-title {
  width: 80vw;
  display: flex;
  align-items: center;
  cursor: default;
  margin-top: 20px;
  height: 20px;
  background-color: transparent;
}

.footer__section-title > h3 {
  color: #fff;
  padding-left: 0;
  font-weight: 500;
}

.footer__section-content {
  width: 100%;
  height: 0px;
  transition: all 0.15s ease-out;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-text-body);
}

.footer__section-content.active {
  height: fit-content;
  padding: 12px 0 10px 0;
}

.footer__section-content a,
.footer__section-content p {
  display: none;
  margin-top: 4px;
  transition: all 0.15s ease-out;
}

.footer__section-content.active a,
.footer__section-content.active p {
  display: block;
  width: fit-content;
}

.footer__section-content a:hover {
  color: var(--color-footer-text);
}

.footer__section-content p {
  cursor: default;
}

@media screen and (min-width: 768px) {
  .footer__section-title {
    width: 100%;
    margin-top: 0px;
  }

  .footer__section-content a,
  .footer__section-content p {
    display: block;
    width: fit-content;
    margin-top: 4px;
  }

  .footer__section-content {
    border-bottom: 0;
    padding: 12px 0 0 0;
    height: fit-content;
  }

  .footer__section-content.active {
    padding: 12px 0 0 0;
  }
}

.full-width {
  width: 100%;
}

/*----------- Bottom promotion bar -----------*/
.promotion-banner__bottom {
  background-color: var(--color-warning);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  row-gap: 20px;
}

@media screen and (min-width: 650px) {
  .promotion-banner__bottom {
    flex-direction: row;
    column-gap: 20px;
  }
}

.promotion-banner__bottom > h2 {
  margin: 0;
}

.hero__image--second {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.btn__gap{
  margin: 60px auto;
}

@media screen and (min-width: 768px) {
  .top-gap{
    margin-top: 100px;
  }
}

